<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    
    <link rel="stylesheet" href="css/style.css">
    <!--Icon-->
    <link rel="icon" href="img/logo.png" type="image/png" />

    <title>JustStreamIt</title>

</head>
<body>
    
    <header>
        <div class="container">
            <div class="flip-card">
                <div class="flip-card-inner">
                  <div class="flip-card-front">
                    <h1>JustStreamIt</h1> 
                  </div>
                  <div class="flip-card-back">
                    <h3>Tu ne sais pas quoi regarder pour passer une bonne soirée ? Alors... JustStreamIt !</h3>
                  </div>
                </div>
              </div>
            </div>

            <nav>
                <a href="#meilleur_film" class="dropbtn activ">Accueil</a>
                <div class="dropdown">
                    <a href="#" class="dropbtn">Catégories</a>
                    <div class="dropdown-content">
                    <a href="#mieux_notees">Les films mieuxs notées</a>
                    <a href="#comedy">Comédie</a>
                    <a href="#adventure">Aventure</a>
                    <a href="#action">Action</a>
                    </div>
                </div>
            </nav>
        </div>
    </header>

    <main>
        <!-- Meilleur Film -->
        <div id="meilleur_film"class="meilleur_film container">
            <div class="meilleur_film_photo">
                <!--  image récupéré par js -->
            </div>

            <div class="meilleur_film_description">
                <!-- titre + description récupéré par js -->
            </div> 
            
               
        </div>

        <!-- carrousel -->
        <div>

            <!-- Movie mieux noté -->
            <div id="mieux_notees" class="movies-categories container">
                <div class="container-title-controllers">
                    <h3>Films les mieux notés</h3>
                    <div class="indicators"></div>
                </div>
                
                <div class="container-ppal">
                    <button role="button" class="angle-left" id="angle-left_films_mieux_notees"><i class="fa-solid fa-angle-left"></i></button>

                        <div class="container-carrousel" id="container-carrousel_films_mieux_notees">
                            <div class="carrousel" id="carrousel_films_mieux_notees">
                               <!-- carrousel des images récupérépar JS -->
                            </div>
                        </div>
                    
                    <button role="button" class="angle-right" id="angle-right_films_mieux_notees"><i class="fa-solid fa-angle-right"></i></button>
                    
                </div>
            </div>
        
            <!-- Categorie COMEDY -->
            <div id="comedy" class="movies-categories container">
                <div class="container-title-controllers">
                    <h3>Comédies les mieux notées</h3>
                    <div class="indicatorscomedy"></div>
                </div>
                
                <div class="container-ppal">
                    <button role="button" class="angle-left" id="angle-left_comedy"><i class="fa-solid fa-angle-left"></i></button>

                        <div class="container-carrousel" id="container-carrousel_comedy"> 
                            <div class="carrousel" id="carrousel_comedy">
                                <!-- carrousel des images récupérépar JS -->
                            </div>
                        </div>
                    
                    <button role="button" class="angle-right" id="angle-right_comedy"><i class="fa-solid fa-angle-right"></i></button>
                    
                </div> 
            </div>

            <!-- Categorie ADVENTURE -->
            <div id="adventure" class="movies-categories container">
                <div class="container-title-controllers">
                    <h3>Les films d'aventure les mieux notées</h3>
                    <div class="indicatorsadventure"></div>
                </div>
                
                <div class="container-ppal">
                    <button role="button" class="angle-left" id="angle-left_adventure"><i class="fa-solid fa-angle-left"></i></button>

                        <div class="container-carrousel" id="container-carrousel_adventure">
                            <div class="carrousel" id="carrousel_adventure">
                                <!-- carrousel des images récupéré par JS -->
                            </div>
                        </div>
                    
                    <button role="button" class="angle-right" id="angle-right_adventure"><i class="fa-solid fa-angle-right"></i></button>
                    
                </div>   
            </div>

            <!-- Categorie ACTION --> 
            <div id="action" class="movies-categories container">
                <div class="container-title-controllers">
                    <h3>Les films d'action les mieux notées</h3>
                    <div class="indicatorsaction"></div>
                </div>
                
                <div class="container-ppal">
                    <button role="button" class="angle-left" id="angle-left_action"><i class="fa-solid fa-angle-left"></i></button>

                        <div class="container-carrousel" id="container-carrousel_action">
                            <div class="carrousel" id="carrousel_action">
                                <!-- carrousel des images récupéré par JS -->
                            </div>
                        </div>
                    
                    <button role="button" class="angle-right" id="angle-right_action"><i class="fa-solid fa-angle-right"></i></button>
                    
                </div> 
            </div>

        </div>

        <!-- Modal -->
        <div class="modal-container" id="modal_container">
            <div class="modal modal-close">
               <p class="close">X</p>
               <div id="modal-photo">
                <!--donneés récupéré par js-->
               </div>
               
               <div id="modal-text">
                  <!--donneés récupéré par js-->
               </div>
            </div>
        </div>
    </main>

    <footer>
        <div>
            <p>© 2022 Copyright: <a href="https://appryll.github.io/Portfolio-NataliaFabiano/"> <<|NF|>> </a> - Toute reproduction interdite sans l'autorisation de l'auteur -</p>
        </div>
    </footer>

<script src="https://kit.fontawesome.com/6363fb7f9f.js" crossorigin="anonymous"></script>
<script src="js/carrousel.js"></script>
<script type="module" src="js/modal.js"></script>
<script type="module" src="js/script.js"></script>

</body>
</html>